Triangles = 2282
Vertices = 1453

Texture = 1024 * 1024

Animations = 322
001_Ball_Catch+Jump
002_Ball_Jump
003_Ball_Jump+Catch
004_Ball_Jump+Catch2
005_Ball_Jump+Catch3
006_Ball_Jump2
007_Ball_Jump3
008_Ball_Jump4
009_Ball_Lying_Begin
010_Ball_Lying_End
011_Ball_Lying_Loop
012_Ball_Lying_Loop2
013_Ball_Roll
014_Ball_Shake
015_Ball_Shake2
016_Ball_Sit
017_Ball_Wait_Begin
018_Ball_Wait_End
019_Ball_Wait_Loop
020_Ball_Walk
021_Ball_WalkBack
022_Charm_Bark
023_Charm_Blend_Idle
024_Charm_Jump
025_Charm_JumpUp
026_Charm_Lick
027_Charm_Loop
028_Charm_Screen
029_Charm_Screen2
030_Charm_Screen3
031_Disconnect
032_Disconnect2
033_Disconnect3
034_Disconnect4
035_Disconnect5
036_Disconnect6
037_Exercise_Boxing_Fall
038_Exercise_Boxing_Loop
039_Exercise_Boxing_Success
040_Exercise_Frisbee_Fall
041_Exercise_Frisbee_Loop
042_Exercise_Frisbee_Success
043_Exercise_Handstand_Fall
044_Exercise_Handstand_Loop
045_Exercise_Handstand_Success
046_Exercise_Run_fall
047_Exercise_Run_Loop
048_Exercise_Run_Success
049_Expression_Bark
050_Expression_Bark2
051_Expression_Blinking
052_Expression_Blinking2
053_Expression_ClosedEyes
054_Expression_ClosedEyes_Chewing
055_Expression_Eat
056_Expression_Expectation
057_Expression_Idle
058_Expression_Laugh
059_Expression_Lick
060_Expression_Panting
061_Expression_Stand
062_Expression_Talk
063_Flat_Blend_Lying
064_Flat_Loop
065_Idle
066_Idle_Blend_Charm
067_Idle_Blend_Flat
068_Idle_Blend_LieOnBack
069_Idle_Blend_Playful
070_Idle_Blend_Sad
071_Idle_Blend_Sit
072_Idle_Blend_Sleep
073_Idle_Dig
074_Idle_Disappoint
075_Idle_Drinking_Loop
076_Idle_Eat_Loop
077_Idle_Left_Twirl
078_Idle_Loop
079_Idle_Right_Twirl
080_Idle_Scratch
081_Idle_Shake
082_Idle_Sniffing
083_Idle_Stretch
084_Idle_Tilt
085_Jump
086_LieOnBack_Blend_Flat
087_LieOnBack_Blend_Idel
088_LieOnBack_Blend_Sit
089_LieOnBack_Blend_Sleep
090_LieOnBack_Excite
091_LieOnBack_Excite2
092_LieOnBack_Fave
093_LieOnBack_Loop
094_LieOnBack_Turn
095_Lying_Blend_Flat
096_Lying_Blend_Idle
097_Lying_Blend_LieOnBack
098_Lying_Blend_Sit
099_Lying_Blend_Sleep
100_Lying_Loop
101_Lying_Loop2
102_Lying_Right_Lick
103_Lying_Right_Snooze
104_Lying_Shake
105_Lying_Yawn
106_Pat
107_Pat_Annoyed_L
108_Pat_Annoyed_R
109_Pat_Charm_Left
110_Pat_Charm_Left_Loop
111_Pat_Charm_Left_Loop2
112_Pat_Charm_Left2
113_Pat_Charm_Right
114_Pat_Charm_Right_Loop
115_Pat_Charm_Right_Loop2
116_Pat_Charm_Right2
117_Pat_Chest
118_Pat_Chest_Loop
119_Pat_Chest_Loop2
120_Pat_Chest2
121_Pat_Flat_Annoyed_R
122_Pat_Flat_Back_Left
123_Pat_Flat_Back_Left_Loop
124_Pat_Flat_Back_Left_Loop2
125_Pat_Flat_Back_Left2
126_Pat_Flat_Back_Right
127_Pat_Flat_Back_Right_Loop
128_Pat_Flat_Back_Right_Loop2
129_Pat_Flat_Back_Right2
130_Pat_Flat_Head
131_Pat_Flat_Head_Loop
132_Pat_Flat_Head_Loop2
133_Pat_Flat_Head2
134_Pat_Flat_Left
135_Pat_Flat_Left_Loop
136_Pat_Flat_Left_Loop2
137_Pat_Flat_Left2
138_Pat_Flat_Lick
139_Pat_Flat_Paw_Left
140_Pat_Flat_Paw_Left_Loop
141_Pat_Flat_Paw_Left_Loop2
142_Pat_Flat_Paw_Left2
143_Pat_Flat_Paw_Left3
144_Pat_Flat_Paw_Right
145_Pat_Flat_Paw_Right_Loop
146_Pat_Flat_Paw_Right_Loop2
147_Pat_Flat_Paw_Right2
148_Pat_Flat_Paw_Right3
149_Pat_Flat_Right
150_Pat_Flat_Right_Loop
151_Pat_Flat_Right_Loop2
152_Pat_Flat_Right2
153_Pat_Flat_Sneezing
154_Pat_Head
155_Pat_Head_Loop
156_Pat_Head_Loop2
157_Pat_Hug
158_Pat_Hug_Loop
159_Pat_Hug_Loop2
160_Pat_Idle_Excited
161_Pat_Idle_Excited2
162_Pat_Idle_Left
163_Pat_Idle_Right
164_Pat_Left
165_Pat_Left_Loop
166_Pat_Left_Loop2
167_Pat_Left2
168_Pat_Lick
169_Pat_LieOnBack
170_Pat_LieOnBack_Annoyed
171_Pat_LieOnBack_Left
172_Pat_LieOnBack_Left_Loop
173_Pat_LieOnBack_Left_Loop2
174_Pat_LieOnBack_Left2
175_Pat_LieOnBack_Lick
176_Pat_LieOnBack_Loop
177_Pat_LieOnBack_Right
178_Pat_LieOnBack_Right_Loop
179_Pat_LieOnBack_Right_Loop2
180_Pat_LieOnBack_Right2
181_Pat_LieOnBack_Sneezing
182_Pat_LieOnBack2
183_Pat_LieOnBack3
184_Pat_LieOnBack4
185_Pat_Loop
186_Pat_Loop2
187_Pat_Right
188_Pat_Right_Loop
189_Pat_Right2
190_Pat_Right2_Loop
191_Pat_Sit_Annoyed_Right
192_Pat_Sit_Back_Left
193_Pat_Sit_Back_Left_Loop
194_Pat_Sit_Back_Left_Loop2
195_Pat_Sit_Back_Left2
196_Pat_Sit_Back_Right
197_Pat_Sit_Back_Right_Loop
198_Pat_Sit_Back_Right_Loop2
199_Pat_Sit_Back_Right2
200_Pat_Sit_Head
201_Pat_Sit_Head_Loop
202_Pat_Sit_Head_Loop2
203_Pat_Sit_Head2
204_Pat_Sit_Left
205_Pat_Sit_Left_Loop
206_Pat_Sit_Left_Loop2
207_Pat_Sit_Left2
208_Pat_Sit_Lick
209_Pat_Sit_Pow_Left
210_Pat_Sit_Pow_Left_Loop
211_Pat_Sit_Pow_Left_Loop2
212_Pat_Sit_Pow_Left2
213_Pat_Sit_Pow_Left3
214_Pat_Sit_Pow_Right
215_Pat_Sit_Pow_Right_Loop
216_Pat_Sit_Pow_Right_Loop2
217_Pat_Sit_Pow_Right2
218_Pat_Sit_Pow_Right3
219_Pat_Sit_Right
220_Pat_Sit_Right_Loop
221_Pat_Sit_Right_Loop2
222_Pat_Sit_Right2
223_Pat_Sit_Sneezing
224_Pat_Sneezing
225_Pat2
226_Play_Dogtrot
227_Play_Left_Spin
228_Play_Left_Turn1
229_Play_Left_Turn2
230_Play_Left_TurnHead
231_Play_Left_TurnHead_Idle
232_Play_Left_TurnJump_Begin
233_Play_Left_TurnJump_End
234_Play_Left_TurnJump_Loop
235_Play_Lying_Loop
236_Play_Lying_Scrach
237_Play_Playful
238_Play_Right_Spin
239_Play_Right_Turn1
240_Play_Right_Turn2
241_Play_Right_TurnHead
242_Play_Right_TurnHead_Idle
243_Play_Right_TurnJump_Begin
244_Play_Right_TurnJump_End
245_Play_Right_TurnJump_Loop
246_Play_Shake
247_Play_Sniff
248_Play_Stand
249_Playful_Blend_Idle
250_Playful_Left
251_Playful_Right
252_Run
253_Run_FallDown
254_Run_FallDown2
255_Run_RightLook
256_Run_TurnLeft
257_Run_TurnRight
258_Sad_Blend_Bark
259_Sad_Blend_Idle
260_Sad_Loop
261_Sit_Blend_Flat
262_Sit_Blend_Idle
263_Sit_Blend_LieOnBack
264_Sit_Blend_Lying
265_Sit_Lick+Fall
266_Sit_LickPow
267_Sit_LickPow2
268_Sit_LookAround
269_Sit_Loop
270_Sit_Loop2
271_Sit_Nod
272_Sit_Scratch
273_Sit_Snooze
274_Sit_Tilt
275_Sit_Yawn
276_Skill_Bang
277_Skill_Dance
278_Skill_Dance2
279_Skill_Handstand
280_Skill_Jump
281_Skill_Lhand
282_Skill_LieOnBack+Spin
283_Skill_RHand
284_Skill_Stand
285_Skill_Stand_Begin
286_Skill_Stand_End
287_Skill_Stand_Loop
288_Skill_Stand2
289_Sleep_Blend_Flat
290_Sleep_Blend_Idle
291_Sleep_Blend_LieOnBack
292_Sleep_Blend_Wake
293_Sleep_Crouching_Begin
294_Sleep_Crouching_End
295_Sleep_Crouching_Loop
296_Sleep_Flat_Blend_Side
297_Sleep_Flat_Loop
298_Sleep_Flounder
299_Sleep_Loop
300_Sleep_Stretch
301_Startle
302_Stroll
303_Stroll_Jump
304_Stroll_MaiTu
305_Stroll_No
306_Stroll_Pee
307_Stroll_Pee02
308_Stroll_Poop
309_Stroll_Stop
310_Stroll_Take
311_Stroll_Wag
312_Walk
313_Walk_HeadDown_Loop
314_Walk_HeadDown_MoveLeft_Loop
315_Walk_HeadDown_MoveRight_Loop
316_Walk_Left_Turn
317_Walk_LeftLook
318_Walk_MoveLeft
319_Walk_MoveRight
320_Walk_Right_Turn
321_Walk_RightLook
322_Walk_Slow


